[33mcommit 3c0a582ef10111fcae3cf80ee248ec8c1cab8119[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: huzefa zeenwala <huzefa.zeenwala53@gmail.com>
Date:   Thu Nov 2 11:52:46 2023 +0530

    Completed about-bloc_first with block text

[33mcommit f64f36f4c7301631cdc40115c196b7e3391ad225[m
Author: huzefa zeenwala <huzefa.zeenwala53@gmail.com>
Date:   Wed Nov 1 14:48:07 2023 +0530

    Starting with bloc / Cubit

[33mcommit 67beabee9989b125e6de5c21ccb214934aa3ec04[m
Author: huzefa zeenwala <huzefa.zeenwala53@gmail.com>
Date:   Wed Nov 1 13:51:24 2023 +0530

    Completed Redux

[33mcommit fc8a8e65ec034eba286e992149c0657ebcf7042e[m
Author: huzefa zeenwala <huzefa.zeenwala53@gmail.com>
Date:   Wed Nov 1 12:40:42 2023 +0530

    first commit
